{
  "ConnectionStrings": {
    "JRLMotoPecasVersionSENACContext": "server=localhost:3306;userid=root;password=;database=motopecasbd"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}